{
  "name": "contentful-readme-generator",
  "version": "0.0.29",
  "description": "Generate a README.md file from content stored within https://www.contentful.com",
  "main": "index.js",
  "author": "srouse",
  "license": "MIT",
  "bin": {
    "ctfl-readme": "./bin/cli.mjs"
  },
  "scripts": {
    "build:readme": "./bin/cli.mjs build",
    "start:readme": "yarn build:readme && http-server ./dist-readme",
    "help": "ctfl-readme --help"
  },
  "dependencies": {
    "badges": "^4.27.0",
    "chalk": "^5.0.1",
    "contentful": "^9.1.34",
    "dompurify": "^3.0.0",
    "dotenv": "^16.0.1",
    "generate-github-markdown-css": "6.5.1",
    "jsdom": "^21.1.0",
    "markdown-toc": "^1.2.0",
    "marked": "^4.2.12",
    "node-fetch": "^3.2.10",
    "yargs": "^17.5.1"
  }
}
